# .env file will be used by docker compose to add
# the env vars into the build of each container.

# general
NODE_ENV= # development
SERVER_PORT=
CLIENT_PORT=

# client
VITE_API_BASE_URL=

# aws
DYNAMODB_URI= # if running on docker compose use http://dynamodb
DYNAMODB_PORT=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# firebase
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY= # base64 encoded private key
FIREBASE_CLIENT_EMAIL=
